<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="p:domain_verify" content="d36d75c80b937099a3adab0b0a521e20"/>
    <title>Unofficial Khalti Login | AshokWB</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="left">
        <container class="hero-banner">
            <img src="./images/bank-icons.png" class="bank-icons">
            <div class="text-content">

                <span class="khalti-integration">
                    60+ Bank & Financial Institutions 
                </span>
                <br>
                Integrated with Khalti
            </div>
        </container>
    </section>
    <section class="right">
        <nav class="header">
            <div class="logo-container">
                <a href="./index.html">
                    <img src="./images/logo1.png" class="logo">
                </a>
                </div>
            <div class="create-khalti-account">
                <a href="./index.html"><i class="bi bi-chevron-left"></i> Go to Login</a>
            </div>
        </nav>
        <div class="login">
            <h1>Join the cashless world.</h1>
            <div class="create-account">
                By having a khalti account, you can pay, book and tranfer cash easily.
Sign up in just seconds.
            </div>
            <div class="join-section">

                <div class="floating-label-group join">
                    <i class="bi bi-person-fill"></i>
                    <input type="text" name="" id="fullname" autocomplete="off" required/>
                    <label class="floating-label">
                        Full name
                    </label>
                </div>
                <div class="floating-label-group join">
                    <i class="bi bi-phone-fill"></i>
                    <input type="number" maxlength="10" name="" id="mobile" autocomplete="off" required/>
                    <label class="floating-label">
                        Mobile number
                    </label>
                </div>
                <div class="floating-label-group join">
                    <i class="bi bi-envelope-fill"></i>
                    <input type="email" name="" id="email" autocomplete="off" required/>
                    <label class="floating-label">
                        Email (Optional)
                        
                    </label>
                </div>
                <div class="floating-label-group join">
                    <i class="bi bi-calendar-event-fill"></i>
                    <input type="text" name="" id="dob" required/>
                    <label class="floating-label">
                        Date of Birth (MM/DD/YYYY) in AD
                    </label>
                </div>
                <div class="floating-label-group gender join" id="genderselector">
                    <input type="radio" id="male" name="gender" value="male">
                    <label for="male">Male</label>
                    <input type="radio" id="css" name="gender" value="female">
                    <label for="female">Female</label>
                    <input type="radio" id="javascript" name="gender" value="other">
                    <label for="other">Other</label>
                    
                </div>                
                <div class="floating-label-group join">
                    <i class="bi bi-key-fill"></i>
                    <input type="password" name="" id="password" autocomplete="off" required/>
                    <label class="floating-label">
                        Password
                    </label>
                </div>
                <div class="floating-label-group join">
                    <i class="bi bi-key-fill"></i>
                    <input type="password" name="" id="password-confirmation" autocomplete="off" required/>
                    <label class="floating-label">
                        Confirm Password
                    </label>
                </div>
                <span class="terms">
                    By signing up you agree to the Khalti's <a href="#">Terms & Conditons.</a>
                </span>
                <div class="login-btn join join-btn">
                    <button type="submit">Join</button>
                </div>
                
            </div>

        </div>
    </section>
<script src="app.js"></script>
<!-- Pinterest Tag -->
<script>
    !function(e){if(!window.pintrk){window.pintrk = function () {
    window.pintrk.queue.push(Array.prototype.slice.call(arguments))};var
      n=window.pintrk;n.queue=[],n.version="3.0";var
      t=document.createElement("script");t.async=!0,t.src=e;var
      r=document.getElementsByTagName("script")[0];
      r.parentNode.insertBefore(t,r)}}("https://s.pinimg.com/ct/core.js");
    pintrk('load', '2612889510042', {em: '<user_email_address>'});
    pintrk('page');
    </script>
    <noscript>
    <img height="1" width="1" style="display:none;" alt=""
      src="https://ct.pinterest.com/v3/?event=init&tid=2612889510042&pd[em]=<hashed_email_address>&noscript=1" />
    </noscript>
    <!-- end Pinterest Tag -->
</body>
</html>